<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
    <style type="text/css">
  .glossary { width: 900px; } th { font-size: 24px; } .arial { font-family: arial; } .timesnewroman { font-family: "times new roman"; }
  .cornriernew { font-family:"counrier new"; } .vernada { font-family:"verndad; } .trebuchems  { font-family: "trebuche ms"; }
  .georgia { font-family:"georgia"; } .centurygothic { font-family:"century gothic"; } .lucidasansunicode  { font-family: "lucida sans unicode"; }
  .palatinolinotype { font-family:"palatino linotype"; } .comicsansms { font-family:"comic sans ms"; }
  </style>
  </head>

  <body>

<table>
  <tr>
    <th>Font</th>
    <th>More abot this information</th>
</tr> 
<tr class=arial>
    <td>Arial</td>
    <td>This is simple and one of the most popular styles</td>
  </tr>
  <tr class="timesnewroman">
    <td>Times New Roman</td>
    <td>This is the default for most websites</td>
  </tr>
  <tr class="couriernew">
    <td>Courier</td>
    <td>This is a monoscope font that resembles a type writer</td>
  </tr>
  <tr class=vernada>
    <td>Vernada</td>
    <td>This font is similar to arial but render larger</td>
  </tr>
  <tr class="trebucheMS">
    <td>Trebuche MS</td>
    <td>This is often used for larger headlines</td>
  </tr>
  <tr class=georgia>
    <td>Georgia</td>
    <td>This font is similar to Times New Roman but is bigger</td>
  </tr>
  <tr class="centurygothic">
    <td>Century Gothic</td>
    <td>This font is popular for headlines but not used for main text</td>
  </tr>
  <tr class="lucidasansunicode">
    <td>Lucida Sana Unicode</td>
    <td>Best known for use in mac</td>
  </tr>
  <tr class="palatinolinotype">
    <td>Palatino Linotype</td>
    <td>This is a serif font inspred by the renasance</td>
  </tr>
  <tr class="comicsansMS">
    <td>Comic Sans MS</td>
    <td>This is an informal font that can be used only in lightheated sites</td>
  </tr>
... </table>
  </body>

</html>
